<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="pp">#include "flightControlSystem.h"</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="pp">#include "rt_logging.h"</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="pp">#define</span> <a id="4c9" class="tk">QUOTE1</a>(<a id="4c16" class="tk">name</a>)                   #<a id="4c41" class="tk">name</a></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="pp">#define</span> <a id="5c9" class="tk">QUOTE</a>(<a id="5c15" class="tk">name</a>)                    <a id="5c40" class="tk">QUOTE1</a>(<a id="5c47" class="tk">name</a>)              <span class="ct">/* need to expand name */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="pp">#ifndef</span> <a id="6c9" class="tk">SAVEFILE</a></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp"># define</span> <a id="7c10" class="tk">MATFILE2</a>(<a id="7c19" class="tk">file</a>)                #<a id="7c41" class="tk">file</a> ".mat"</td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp"># define</span> <a id="8c10" class="tk">MATFILE1</a>(<a id="8c19" class="tk">file</a>)                <a id="8c40" class="tk">MATFILE2</a>(<a id="8c49" class="tk">file</a>)</td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp"># define</span> <a id="9c10" class="tk">MATFILE</a>                       <a id="9c40" class="tk">MATFILE1</a>(<a id="9c49" class="tk">MODEL</a>)</td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#else</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp"># define</span> <a id="11c10" class="tk">MATFILE</a>                       <a id="11c40" class="tk">QUOTE</a>(<a id="11c46" class="tk">SAVEFILE</a>)</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">volatile</span> <span class="kw">int</span> <a id="14c14" class="tk">IsrOverrun</a> = 0;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><a id="15c1" class="tk">boolean_T</a> <a id="15c11" class="tk">isRateRunning</a>[2] = <span class="br">{</span> 0, 0 <span class="br">}</span>;</td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><a id="17c1" class="tk">boolean_T</a> <a id="17c11" class="tk">need2runFlags</a>[2] = <span class="br">{</span> 0, 0 <span class="br">}</span>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="kw">void</span> <a id="19c6" class="tk">rt_OneStep</a>(<span class="kw">void</span>)</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="br">{</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <a id="21c3" class="tk">boolean_T</a> <a id="21c13" class="tk">eventFlags</a>[2];</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <span class="ct">/* Check base rate for overrun */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <span class="kw">if</span> (<a id="24c7" class="tk">isRateRunning</a>[0]<a id="24c23" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">IsrOverrun</a> = 1;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <a id="26c5" class="tk">isRateRunning</a>[0]<a id="26c21" class="tk">--</a>;                <span class="ct">/* allow future iterations to succeed*/</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <span class="kw">return</span>;</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <span class="br">}</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="ct">/*</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">   * For a bare-board target (i.e., no operating system), the rates</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">   * that execute this base step are buffered locally to allow for</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct">   * overlapping preemption.  The generated code includes function</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">   * writeCodeInfoFcn() which sets the rates</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct">   * that need to run this time step.  The return values are 1 and 0</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="ct">   * for true and false, respectively.</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">   */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">flightControlSystem_SetEventsForThisBaseStep</a>(<a id="38c48" class="tk">eventFlags</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">flightControlSystem_step0</a>();</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <span class="ct">/* Get model outputs here */</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">isRateRunning</a>[0]<a id="42c19" class="tk">--</a>;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <span class="kw">if</span> (<a id="43c7" class="tk">eventFlags</a>[1]) <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>    <span class="kw">if</span> (<a id="44c9" class="tk">need2runFlags</a>[1]<a id="44c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>      <a id="45c7" class="tk">IsrOverrun</a> = 1;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>      <a id="46c7" class="tk">need2runFlags</a>[1]<a id="46c23" class="tk">--</a>;              <span class="ct">/* allow future iterations to succeed*/</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>      <span class="kw">return</span>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <span class="br">}</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <span class="br">}</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <span class="kw">if</span> (<a id="51c7" class="tk">need2runFlags</a>[1]) <span class="br">{</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>    <span class="kw">if</span> (<a id="52c9" class="tk">isRateRunning</a>[1]) <span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>      <span class="ct">/* Yield to higher priority*/</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>      <span class="kw">return</span>;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>    <span class="br">}</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>    <a id="57c5" class="tk">isRateRunning</a>[1]<a id="57c21" class="tk">++</a>;</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>    <span class="ct">/* Step the model for subrate "1" */</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>    <span class="kw">switch</span> (1)</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>    <span class="br">{</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>     <span class="kw">case</span> 1 <a id="62c13" class="tk">:</a></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>      <a id="63c7" class="tk">flightControlSystem_step1</a>();</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>      <span class="ct">/* Get model outputs here */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>     <span class="kw">default</span> <a id="68c14" class="tk">:</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>      <span class="kw">break</span>;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <span class="br">}</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>    <a id="72c5" class="tk">need2runFlags</a>[1]<a id="72c21" class="tk">--</a>;</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <a id="73c5" class="tk">isRateRunning</a>[1]<a id="73c21" class="tk">--</a>;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="br">}</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="br">}</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="pp">#define</span> <a id="77c9" class="tk">UNUSED</a>(<a id="77c16" class="tk">x</a>)                      <a id="77c40" class="tk">x</a> = <a id="77c44" class="tk">x</a></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="kw">volatile</span> <a id="79c10" class="tk">boolean_T</a> <a id="79c20" class="tk">stopRequested</a> = false;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">int</span> <a id="80c5" class="tk">main</a>(<span class="kw">void</span>)</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="br">{</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <span class="kw">volatile</span> <a id="82c12" class="tk">boolean_T</a> <a id="82c22" class="tk">runModel</a> = true;</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="kw">float</span> <a id="83c9" class="tk">modelBaseRate</a> = 0.005;</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <span class="kw">float</span> <a id="84c9" class="tk">systemClock</a> = 416;</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">UNUSED</a>(<a id="85c10" class="tk">modelBaseRate</a>);</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <a id="86c3" class="tk">UNUSED</a>(<a id="86c10" class="tk">systemClock</a>);</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">rtmSetErrorStatus</a>(<a id="87c21" class="tk">flightControlSystem_M</a>, 0);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">flightControlSystem_initialize</a>();</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">runModel</a> =</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    (<a id="90c6" class="tk">rtmGetErrorStatus</a>(<a id="90c24" class="tk">flightControlSystem_M</a>) <a id="90c47" class="tk">==</a> (<a id="90c51" class="tk">NULL</a>)) <a id="90c58" class="tk">&amp;&amp;</a> <a id="90c61" class="tk">!</a><a id="90c62" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    (<a id="91c6" class="tk">flightControlSystem_M</a>);</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  ;</td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <span class="kw">while</span> (<a id="93c10" class="tk">runModel</a>) <span class="br">{</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">rt_OneStep</a>();</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <a id="95c5" class="tk">stopRequested</a> = <a id="95c21" class="tk">!</a>(</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>                      (<a id="96c24" class="tk">rtmGetErrorStatus</a>(<a id="96c42" class="tk">flightControlSystem_M</a>) <a id="96c65" class="tk">==</a> (<a id="96c69" class="tk">NULL</a>)) <a id="96c76" class="tk">&amp;&amp;</a></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>                      <a id="97c23" class="tk">!</a><a id="97c24" class="tk">rtmGetStopRequested</a>(<a id="97c44" class="tk">flightControlSystem_M</a>));</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">runModel</a> = <a id="98c16" class="tk">!</a>(<a id="98c18" class="tk">stopRequested</a>);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <span class="br">}</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">rt_StopDataLogging</a>(<a id="101c22" class="tk">MATFILE</a>, <a id="101c31" class="tk">flightControlSystem_M</a>-&gt;<a id="101c54" class="tk">rtwLogInfo</a>);</td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <span class="ct">/* Disable rt_OneStep() here */</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <span class="ct">/* Terminate model */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">flightControlSystem_terminate</a>();</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  ;</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <span class="kw">return</span> 0;</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">}</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
