<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * flightControlSystem_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "flightControlSystem".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.143</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.0 (R2018b) 24-May-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Sun Nov 11 15:46:47 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM 9</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_flightControlSystem_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_flightControlSystem_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "flightControlSystem.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#ifndef</span> <a id="29c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp"># define</span> <a id="30c10" class="tk">rtmSetTFinal</a>(<a id="30c23" class="tk">rtm</a>, <a id="30c28" class="tk">val</a>)        ((<a id="30c42" class="tk">rtm</a>)-&gt;<a id="30c48" class="tk">Timing</a>.<a id="30c55" class="tk">tFinal</a> = (<a id="30c65" class="tk">val</a>))</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="33c14" class="tk">int32_T</a> <a id="33c22" class="tk">rtCP_pooled_JTeu8W9IxEfI</a>[8];</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#define</span> <a id="35c9" class="tk">rtCP_BlobAnalysis_WALKER_RTP</a>   <a id="35c40" class="tk">rtCP_pooled_JTeu8W9IxEfI</a>  <span class="ct">/* Computed Parameter: rtCP_BlobAnalysis_WALKER_RTP</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S2&gt;/Blob Analysis'</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct">/* Imported (extern) pointer block signals */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">extern</span> <a id="40c8" class="tk">uint8_T</a> <a id="40c16" class="tk">*</a><a id="40c17" class="tk">imRGB</a>;                 <span class="ct">/* '&lt;Root&gt;/Image Data' */</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="41c13" class="tk">flightControlSystem_Geofencingerror</a>(<a id="41c49" class="tk">uint8_T</a> <a id="41c57" class="tk">*</a><a id="41c58" class="tk">rty_Out1</a>,</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">P_Geofencingerror_flightControlSystem_T</a> <a id="42c43" class="tk">*</a><a id="42c44" class="tk">localP</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="43c13" class="tk">flightControlSystem_Logging_Start</a>(<a id="43c47" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="43c78" class="tk">*</a></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <span class="kw">const</span> <a id="44c9" class="tk">flightControlSystem_M</a>, <a id="44c32" class="tk">DW_Logging_flightControlSystem_T</a> <a id="44c65" class="tk">*</a><a id="44c66" class="tk">localDW</a>);</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="45c13" class="tk">flightControlSystem_Logging</a>(<a id="45c41" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="45c72" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">flightControlSystem_M</a>, <span class="kw">const</span> <a id="46c32" class="tk">real32_T</a> <a id="46c41" class="tk">rtu_motorCmds</a>[4], <span class="kw">const</span> <a id="46c65" class="tk">real32_T</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">rtu_posRef</a>[8], <span class="kw">const</span> <a id="47c24" class="tk">statesEstim_t</a> <a id="47c38" class="tk">*</a><a id="47c39" class="tk">rtu_states_estim_Inport_3</a>, <span class="kw">const</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">CommandBus</a> <a id="48c14" class="tk">*</a><a id="48c15" class="tk">rtu_ReferenceValueServerBus_Inport_4</a>, <span class="kw">const</span> <a id="48c59" class="tk">SensorsBus</a></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">*</a><a id="49c4" class="tk">rtu_Sensors_Inport_5</a>, <a id="49c26" class="tk">real32_T</a> <a id="49c35" class="tk">rtu_sensordata_datin_Inport_6</a>, <a id="49c66" class="tk">uint32_T</a></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">rtu_sensordata_datin_Inport_6_d</a>, <a id="50c36" class="tk">real32_T</a> <a id="50c45" class="tk">rtu_sensordata_datin_Inport_6_e</a>,</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">real32_T</a> <a id="51c12" class="tk">rtu_sensordata_datin_Inport_6_c</a>, <a id="51c45" class="tk">real32_T</a></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">rtu_sensordata_datin_Inport_6_cg</a>, <a id="52c37" class="tk">real32_T</a> <a id="52c46" class="tk">rtu_sensordata_datin_Inport_6_i</a>,</td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <a id="53c3" class="tk">real32_T</a> <a id="53c12" class="tk">rtu_sensordata_datin_Inport_6_h</a>, <a id="53c45" class="tk">real32_T</a></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  <a id="54c3" class="tk">rtu_sensordata_datin_Inport_6_b</a>, <a id="54c36" class="tk">real32_T</a> <a id="54c45" class="tk">rtu_sensordata_datin_Inport_6_dz</a>,</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">real32_T</a> <a id="55c12" class="tk">rtu_sensordata_datin_Inport_6_n</a>, <a id="55c45" class="tk">B_Logging_flightControlSystem_T</a></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td>  <a id="56c3" class="tk">*</a><a id="56c4" class="tk">localB</a>, <a id="56c12" class="tk">DW_Logging_flightControlSystem_T</a> <a id="56c45" class="tk">*</a><a id="56c46" class="tk">localDW</a>);</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="57c13" class="tk">flightControlSystem_FlightControlSystem_Init</a></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  (<a id="58c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="58c49" class="tk">*</a><a id="58c50" class="tk">localDW</a>,</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>   <a id="59c4" class="tk">P_FlightControlSystem_flightControlSystem_T</a> <a id="59c48" class="tk">*</a><a id="59c49" class="tk">localP</a>);</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="60c13" class="tk">flightControlSystem_FlightControlSystem_Start</a></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  (<a id="61c4" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="61c35" class="tk">*</a> <span class="kw">const</span> <a id="61c43" class="tk">flightControlSystem_M</a>,</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>   <a id="62c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="62c49" class="tk">*</a><a id="62c50" class="tk">localDW</a>,</td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>   <a id="63c4" class="tk">P_FlightControlSystem_flightControlSystem_T</a> <a id="63c48" class="tk">*</a><a id="63c49" class="tk">localP</a>);</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="64c13" class="tk">flightControlSystem_FlightControlSystem</a></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  (<a id="65c4" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="65c35" class="tk">*</a> <span class="kw">const</span> <a id="65c43" class="tk">flightControlSystem_M</a>, <span class="kw">const</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>   <a id="66c4" class="tk">CommandBus</a> <a id="66c15" class="tk">*</a><a id="66c16" class="tk">rtu_ReferenceValueServerCmds</a>, <span class="kw">const</span> <a id="66c52" class="tk">SensorsBus</a> <a id="66c63" class="tk">*</a><a id="66c64" class="tk">rtu_Sensors</a>,</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>   <a id="67c4" class="tk">real_T</a> <a id="67c11" class="tk">rtu_VisionbasedData</a>, <a id="67c32" class="tk">B_FlightControlSystem_flightControlSystem_T</a></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>   <a id="68c4" class="tk">*</a><a id="68c5" class="tk">localB</a>, <a id="68c13" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="68c58" class="tk">*</a><a id="68c59" class="tk">localDW</a>,</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>   <a id="69c4" class="tk">P_FlightControlSystem_flightControlSystem_T</a> <a id="69c48" class="tk">*</a><a id="69c49" class="tk">localP</a>);</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="70c13" class="tk">flightControlSystem_FlightControlSystem_Term</a></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  (<a id="71c4" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="71c35" class="tk">*</a> <span class="kw">const</span> <a id="71c43" class="tk">flightControlSystem_M</a>,</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>   <a id="72c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="72c49" class="tk">*</a><a id="72c50" class="tk">localDW</a>);</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_flightControlSystem_private_h_ */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
