<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for flightControlSystem
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for flightControlSystem
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="flightControlSystem_c.html#fcn_flightControlSystem_initialize">flightControlSystem_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void flightControlSystem_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightControlSystem_h.html">flightControlSystem.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="flightControlSystem_c.html#fcn_flightControlSystem_step0">flightControlSystem_step0</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void flightControlSystem_step0(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.005 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightControlSystem_h.html">flightControlSystem.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="flightControlSystem_c.html#fcn_flightControlSystem_step1">flightControlSystem_step1</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void flightControlSystem_step1(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.2 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightControlSystem_h.html">flightControlSystem.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="flightControlSystem_c.html#fcn_flightControlSystem_terminate">flightControlSystem_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void flightControlSystem_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="flightControlSystem_h.html">flightControlSystem.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/AC cmd
</td>
<td width="26%" align="left" valign="top">
cmd_inport
</td>
<td width="21%" align="left" valign="top">
CommandBus
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Sensors
</td>
<td width="26%" align="left" valign="top">
sensor_inport
</td>
<td width="21%" align="left" valign="top">
SensorsBus
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Image Data
</td>
<td width="26%" align="left" valign="top">
<i>
Imported data:
</i>
imRGB
</td>
<td width="21%" align="left" valign="top">
uint8_T&nbsp;*
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Actuators
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_Y.Actuators
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[4]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Flag
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_Y.Flag
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
Sensors
</td>
<td width="26%" align="left" valign="top">
rtP_Sensors
</td>
<td width="21%" align="left" valign="top">
struct_pAcs5k38eV6MpgiqrKAV4
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
landingAltitude
</td>
<td width="26%" align="left" valign="top">
rtP_landingAltitude
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
enableLanding
</td>
<td width="26%" align="left" valign="top">
rtP_enableLanding
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/One2
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.One2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/One1
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.One1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;Root&gt;/Rate Transition
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.RateTransition_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.Constant_Value
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S2&gt;/One
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.One_Value
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S5&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.CompareToConstant_const
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Compare To Constant
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.CompareToConstant_const_o
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Compare To Constant1
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.CompareToConstant1_const
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Compare To Constant2
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.CompareToConstant2_const
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Compare To Constant4
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.CompareToConstant4_const
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Compare To Constant3
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.CompareToConstant3_const
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Compare To Constant5
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.CompareToConstant5_const
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S5&gt;/Memory
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Memory_InitialCondition
</td>
<td width="21%" align="left" valign="top">
statesEstim_t
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S1&gt;/UDP Receive
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.UDPReceive_Port
</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S5&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
[1  3]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Gain
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Gain_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Gain1
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Gain1_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S5&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S3&gt;/Merge
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Merge_InitialOutput
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S13&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Normalcondition.Constant_Value
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S13&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.estimatorOpticalflowerror.Constant_Value
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S13&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
flightControlSystem_P.FlightControlSystem.Geofencingerror.Constant_Value
</td>
<td width="21%" align="left" valign="top">
uint8_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
